<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .follower {
             background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .follower img {
            max-width: 80px;
            max-height: 80px;
            border-radius: 50%;
        }

        

        .follower button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<body>

    <div class="follower">
        <img src="C:\Users\91939\OneDrive\Pictures\photo-1552728089-57bdde30beb3.jpeg" >
        <div class="follower-info">
            <h1>Jhon</h1> 
            <p>the cat</p>
            <p>popular</p>

        </div>
        <button>Follow</button>
    </div>

    <div class="follower">
        <img src="C:\Users\91939\OneDrive\Pictures\photo-1552728089-57bdde30beb3.jpeg">
        <div class="follower-info">
            <h2>Mohan</h2>
            <p>sleepy cat</p>
            <p>editor</p>
        </div>
        <button>Follow</button>
    </div>

    <!-- Add more followers as needed -->

</body>
</html>