<!DOCTYPE html>
<html lang="en">
    <h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            .follower {
                background-color: #ee00ee;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-width:20%;
                border: 1px solid #4e4e4e;
            }
            .follower button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </h1>
    

<body>

    <div class="follower">
        <p style="color: #f2f2f2;">Home</p>
        <div class="follower-info">
            <input style="width:500px;height: 50px;border-radius:10px;" type="text"; value="search" />

        </div>
        <button>Download</button>
    </div>

</body>
</html>